NODE_ENV=development
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=example
DB_DATABASE=nest
DB_PORT=3306
DB_SYNCHRONIZE=true
DB_TYPE=mysql


#jwt token
JWT_SECRET='iKjOlkbE2D0ApM65jCvD0VsiFIaRY5xBX51eYynjlv3IU4KULxMLGqULghGBwiF3'

#oss
OSS_ACCESS_KEY_ID=LTAI5tP5yStQdSP8eJ3PDvbk
OSS_ACCESS_KEY_SECRET=8DTWsL51faAP72vxEa5fnIxT5ag5IS
OSS_BUCKET=nest-oss
OSS_REGION=oss-cn-hangzhou
OSS_ENDPOINT=oss-cn-hangzhou.aliyuncs.com
